    .Container-of-html {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto auto;

    }

    /* .grid-box. main(slider) */
    .main-Of-Page {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: 3;

    }



    /* .grid-box. aside(left+right)*/
    .aside-Of-Page.left-Of-Page,
    .aside-Of-Page.right-Of-Page {
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    /* .grid-box. aside(left)*/
    .left-Of-Page {
        grid-column-start: 1;
        grid-column-end: 2;

    }

    /* .grid-box. aside(right)*/
    .right-Of-Page {
        grid-column-start: 4;
        grid-column-end: 5;

    }

    /* end Container grid*/

    /* .new-grid-box. box(for the text)*/
    .parent-of-box-text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: justify;
        gap: 1rem;
    }

    /* -grid-div(text) */
    .div1-of-text {
        grid-area: 4 / 1 / 5 / 3;
    }

    .div2-of-text {
        grid-area: 4 / 2 / 1 / 3
    }

    .div3-of-text {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div4-of-text {
        grid-area: 1 / 2 / 2 / 3;
    }


    /* .grid-box. box(p-style) */
    .p-index-style {
        font-size: 1rem;
        line-height: 1.5;
    }

    /* .grid-box. box(h-style) */
    .H2-index-style {
        color: purple;
        text-align: left;
    }

    /* End new-grid-box */


    /* .css.  card-style  */
    .card {
        background-color: rgb(247, 243, 243);
        position: relative;
        width: 18rem;
        height: 12rem;
        border-radius: 20px;
        box-shadow: 8px 8px 5px 5px rgba(100, 98, 98, 0.459);

        transition: .3s;
        margin: 1rem;

    }

    /* img in card */
    .card-img-top {
        width: 286px;
        height: 190px;
        border-radius: 20px;
    }

    /* Child Text Container */
    .card div {
        position: absolute;
        top: -1px;
        right: -1px;
        height: 12rem;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s, opacity 0.5s linear;
        transition: visibility 0s, opacity 0.5s linear;
        border-radius: 20px;
    }

    /* Hover on Parent Container */
    .card:hover {
        cursor: pointer;
        box-shadow: 2px 2px 2px 2px black;
    }

    /* card:hover style*/
    .card:hover div {
        background-color: rgb(12, 12, 12);
        width: 18rem;
        visibility: visible;
        line-height: 1.5;
        opacity: 0.9;
        color: rgb(247, 232, 232);

    }

    /*  a:link style  */
    .card .card-body a {
        color: rgb(255 255 255);
        background-color: green;
        display: block;
        transform: .3s;
        font-size: 20px;

    }

    .card .card-body .card-title {
        color: yellow;

    }

    .card .card-body .card-text {
        color: green;
        height: 50%;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    /* hover on a:link*/
    .card .card-body a:hover {
        color: black;
        background-color: white;
    }

    .img-replace-slider {
        display: none;
    }